<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Cristhal Fuertes</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>For half of the week I am a patient care technician for Monmouth Medical. The other half I am a student at Rutgers Coding Boot Camp.</p>
      <h1>Where I'm From</h1>
      <p>Monmouth County, NJ</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Reading, traveling, binging a good show, and eating my heart out</p>
      <h1>What's your dream job?</h1>
      <p>A career where I can take my skills remotely and globetrott around the world.</p>
      <h1>Where do you live?</h1>
      <p>Ten minutes from the beach in the suburbs of New Jersey</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>It's a fascinating field that can open an array of new doors for me career wise.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>